<html>
  <head title="Mi pagina"/>
  <body>
    <h1> Mi pagina html</h1>
    <form>
      <div>
        <input type="text" value="verde"/>
      </div>
      Nombre: <input type="text" id="txtnombre" required/> <br>
      E-mail: <input type="email" id="txtemail" required/><br>
      DNI: <input type="text" id="txtdni" pattern="\d{8}\w{1}"  placeholder="########A"/><br>
      Edad: <input type="number" min="18" max="70" name="edad" /><br>
      Fecha: <input type="date"/><br>
      Color: <input type="color"/><br>
      Rango: <input type="range" min="18" max="70" /><br>
      <button onclick="RecuperarUsuario()">Recuperar</button>
      <button onclick="GuardaUsuario()">Guardar</button>
      <input type="submit" value="Enviar"/>


    </form>

  </body>
</html>
